spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/Bank
spring.datasource.username=User
spring.datasource.password=root
spring.jpa.show-sql=true

server.port=8081

feign.circuitbreaker.enabled = true